<!doctype html /> <html>
<head>
	<title>File Import Test</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap">
	<link rel="shortcut icon" href="#">
	<style>
		.wrapper {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column-reverse;
			gap: 10px;
		}
		.button {
			width: 200px;
			border-radius: 10px;
			background-color: #24adaf;
			color: #fff;
			font-family: "Noto Sans KR";
			font-weight: 500;
			text-align: center;
			font-size: 24px;
			padding: 40px 0px;
			cursor: pointer;
		}
		.resultImgBox {
			width: 600px;
			height: 600px;
			padding: 20px;
			box-sizing: border-box;
			box-shadow: inset 4px 4px 4px #0002, inset -4px -4px 8px #0001;
			display: flex;
			justify-content: center;
			align-items: flex-start;
			overflow: auto;
		}
		.resultImgBox::-webkit-scrollbar {
			width: 10px;
			padding: 20px 0px;
		}

		.resultImgBox::-webkit-scrollbar-thumb {
			background-color: #049EF4;
			background-clip: padding-box;
			border: 4px solid transparent;
		}

		.resultImgBox::-webkit-scrollbar-track  {
			visibility: hidden;
		}
		.resultImg {
			transform: scale(2);
			transform-origin: top;
			image-rendering: pixelated;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div id="fileImport" class="button">파일 불러오기</div>
		<div class="resultImgBox">
			<img id="imageResult" class="resultImg" src="/blank.png" />
		</div>
	</div>
	<input id="file" type="file" style="display:none" accept="image/*, .xnb"/>
	<script src="test.js" type="module"></script>
</body>